<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>b3ll_4rt - Page</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Londrina Outline', sans-serif;
			font-weight: 600;
			font-size: 40px;
			text-decoration: none;
			color: black;
		}

		.links_container {
			display: grid; grid-template-columns: repeat(2, auto); grid-template-rows: repeat(3, 60px);width: fit-content;column-gap: 20px;margin: auto;margin-top: 50px;
		}
		
		.links_container a {
			display: flex;width: fit-content;height: fit-content;
		}
		.links_container img {
			height: 40px;display: block;margin: auto;margin-right: 5px;
		}
	</style>
	<link rel="icon" href="img/icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
</head>
<body>
	<div style="display: flex;width: fit-content;margin-left: auto;margin-right: auto;margin-top: 50px;">
		<img src="img/profile.png" style="width: 200px;display: block;">
		<div style="display:flex;flex-direction: column;margin-top: auto;">
			<img src="img/logo.png" style="width:300px;display:blocks">
			<p style="width:600px">Programador/a, Dibujante, Artista Visual, Streamer VTuber</p>
		</div>
	</div>
	<div class="links_container">
		<a href="https://twitter.com/b3ll_4rt" target="_blank">
			<img src="img/twitter.png">
			<p>twitter.com/b3ll_4rt</p>
		</a>
		<a href="https://www.instagram.com/b3ll_4rt" target="_blank">
			<img src="img/instagram.png">
			<p>instagram.com/b3ll_4rt</p>
		</a>
		<a href="https://www.youtube.com/@b3ll_4rt" target="_blank">
			<img src="img/youtube.png">
			<p>youtube.com/@b3ll_4rt</p>
		</a>
		<a href="https://www.twitch.tv/b3ll_4rt" target="_blank">
			<img src="img/twitch.png">
			<p>twitch.tv/b3ll_4rt</p>
		</a>
		<a href="https://github.com/b3ll-4rt" target="_blank">
			<img src="img/github.png">
			<p>github.com/b3ll-4rt</p>
		</a>
		<a href="https://discord.gg/wWaW3csqVw" target="_blank">
			<img src="img/discord.png">
			<p>discord server</p>
		</a>
	</div>
</body>
</html>